[tox]
requires =
    tox >= 4
envlist =
    lint
    typecheck
    py313
    py312
    py311
    py310

[testenv]
description = Attempt to build and install the package
groups = dev
deps =
    pytest>=7.4.3
commands =
    pytest

[testenv:coverage]
groups = dev
deps =
    coverage>=7.3.2
allowlist_externals = coverage
commands =
    coverage run --source=sylva --module pytest
    coverage report --show-missing

[testenv:typecheck]
description = Static type checking
groups = dev
package = editable  # install-in-place for relative-uri based module exclusion
commands =
    mypy .

[testenv:lint]
description = Lint with Ruff
groups = lint
skip_install = true
allowlist_externals = ruff
commands =
    ruff check

[gh-actions]
python =
    3.13: py313
    3.12: py312
    3.11: py311
    3.10: py310
