[tox]
requires =
    tox >= 4
envlist =
    lint
    py313
    py312
    py311
    py310

[testenv]
description = Attempt to build and install the package
groups = dev
allowlist_externals = coverage
commands =
    coverage run --source=sylva --module pytest
    coverage report --show-missing

[testenv:lint]
description = Lint with Ruff
groups = lint
commands =
    ruff check

[gh-actions]
python =
    3.12: py312
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38
